
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.appContainer{
  padding: 50px;
}


@media only screen and (max-width: 550px) {
  .appContainer{
    display: grid;
    grid-template-columns: 1fr ;
    justify-items: center;
    padding: 0 ;
  }
  
}
.mainCardBox{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  justify-items: center;
  padding-top: 50px;
}








.App {
  text-align: center;
  background-color: rgb(202, 199, 13);
  height: 100%;
}
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
